NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-main-matruongne.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxMjI5NzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjFKVlNWVFo4V0gwR0daMk03RzFRRFAiLCJqdGkiOiIwMUg2MUpWVjZLMlFEU01WM0pUUVhaTkExSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.l565KSX4y5fBL4jQWFOhnszR_1igv6N-4SwNem-Kpfk
GOOGLE_CLIENT_ID=376206126643-kqhui8943dkscu7upl2t817j57d6oqpg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=soo7M7aSbFu5Her9LISJ3/D6UzSGS/jKvToYyJ4YdL8=      
CLOUDINARY_NAME= dhuiuezru
CLOUDINARY_KEY= 634837234869627
CLOUDINARY_SECRET= ETVjscARD6cAhGRA3qOKMPD2vCQ
